# Application Identifiers
SERVICE_APP_NAME="rust-web-template"
SERVICE_APP_VERSION="1.0.0"
SERVICE_APP_STAGE="local"

# Application Settings
SERVICE_APP_LOG_LEVEL="debug"
SERVICE_APP_HOST="0.0.0.0"
SERVICE_APP_PORT="3000"
SERVICE_APP_API_TIMEOUT_SECS="10"

# Database Settings
SERVICE_DB_NAME="app_db"
SERVICE_DB_HOST="localhost"
SERVICE_DB_PORT="5432"
SERVICE_DB_USER="dev_user"
SERVICE_DB_PASSWORD="dev_password"
SERVICE_DB_POOL_MIN_CONNECTIONS="1"
SERVICE_DB_POOL_MAX_CONNECTIONS="5"
SERVICE_DB_IDLE_TIMEOUT_MILLIS="5000"
SERVICE_DB_AQUIRE_TIMEOUT_MILLIS="10000"

# Observability Settings (only used when SERVICE_APP_STAGE is not "local")
SERVICE_OBSERVABILITY_API_KEY_HEADER=""
SERVICE_OBSERVABILITY_API_KEY=""
SERVICE_OBSERVABILITY_API_INGEST_URL=""

# Database URL (this is used by sqlx to run migrations for the local db instance)
DATABASE_URL="postgres://dev_user:dev_password@localhost:5432/app_db"